VITE_SUPABASE_PROJECT_ID="paqkukopejhsaouisuhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcWt1a29wZWpoc2FvdWlzdWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzQyNzIsImV4cCI6MjA4MjU1MDI3Mn0.irbhIp_24z7ZmdNXBqs9v_m5iapnUkJaBmO0csUPuj4"
VITE_SUPABASE_URL="https://paqkukopejhsaouisuhe.supabase.co"
